# Configurações do Nginx
NGINX_IMAGE_VERSION=1.0
APP_DOMAIN=gestao.itagi.agilytech.com

# Configurações do PHP
PHP_IMAGE_VERSION=1.0
PHP_VERSION=8.2

# Configurações do MySQL
MYSQL_VERSION=8.0
DB_ROOT_PASSWORD=eJ2p$8Lm9Kd^3xQz!7RvT
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=Tz5@Fq8Xw2Dp7&LkN9Js
DB_PORT=3310

# Configurações de rede
NETWORK_EXTERNAL=true
NETWORK_NAME=pref_itagi